<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/f"
    tools:context=".MenuServicioActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="#AD000000">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="375dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView_listado_servicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="Listado de servicios"
            android:textColor="#fff"
            android:textColorHint="#CCC"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btn_listar_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="LISTADO DE SERVICIO POR DÍA"
            android:textColor="#403f3f"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_listar_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="LISTADO DE SERVICIO POR MES"
            android:textColor="#403f3f"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_listar_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="LISTADO DE TODOS LOS SERVICIOS"
            android:textColor="#403f3f"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>