<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/f"
    tools:context=".GestionAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="#AD000000">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="375dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView_datos_servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="Gestión de Administradores"
            android:textColor="#fff"
            android:textColorHint="#CCC"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_dni_cliente"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/input"
                android:hint="Número de Documento"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />

            <Button
                android:id="@+id/btn_buscar_cliente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_buscar"
                android:foreground="?android:attr/selectableItemBackground" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_regitrar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_redondeado"
            android:text="REGISTRAR ADMINISTRADOR"
            android:textColor="#403f3f"
            android:textSize="16sp"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"/>
        <Button
            android:id="@+id/btn_modificar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_redondeado"
            android:text="MODIFICAR ADMINISTRADOR"
            android:textColor="#403f3f"
            android:textSize="16sp"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/btn_eliminar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_redondeado"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="ELIMINAR ADMINISTRADOR"
            android:textColor="#403f3f"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>